stripe_api=sk_test_51QPRRrSEqMqUy3gvqo80S9KsNkA5zvK5UMIlL2mE3tAKVCKAjXm098BQkTcsflePwUSSsOlcOBsno6R62MUWrIvt00yQwlW0qd
DOMAIN =http://localhost:3000/
MONGO_URL=mongodb://127.0.0.1:27017/Data
PORT=3000